<script>
 cars = ["BMW", "Volvo", "Saab", "Ford"];
text = "";

for (var i = 0; i < cars.length; i++) {
    text += cars[i] + "<br>";
}

document.getElementById("foo").innerHTML = text;

//------------or-----------   
    
    

var animals = new Array();
animals[0]='dog'
animals[1]='cat'
animals[2]='horse'

alert(animals[2]);

//now loop the through the Arrays
for (i=0; i < animals[0].length; i++){
document.write(i + "<br>");
}


//or

var i;
var animals = ["cat", "dog", "ferret"];

// Loop goes here
for(i=0;i<3;i++){
    console.log(animals[i]);
}

//or

var length = animals.length;
// Loop goes here
for(var i=0; i < length; i++){
    console.log(animals[i]);
}


</script>


